# hiredai-m2

./: .gitignore  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  sample_resume.docx
.codex_runtime/: start_heiredai.ps1  start_resumebuilder.ps1
Backend/Models/: ReadMe.md
Backend/Models/ats_fixed/: BEFORE_AFTER_COMPARISON.md  BUGFIX_v2.md  FIXES_APPLIED.md  INDEX.md  QUICK_FIX_GUIDE.md  QUICK_START_GUIDE.md  README.md  README_FIXED.md  SUMMARY.md  setup_dataset.sh
Backend/Models/ats_fixed/backend/: Dockerfile  Peak_Accuracy_ATS_Dataset.xlsx  api.py  api_original_backup.py  api_with_dataset.py  ats_ai_model_v4.py  evaluate_ats.py  evaluation_cases.json  requirements.txt  test_ats_ai_model_v4.py
Backend/Models/suggestionapiconctd/: .gitignore  Dockerfile  README_FULLSTACK.md  analysis_engine.py  app.py  file_reader.py  grammar_checker.py  requirements_fullstack.txt  resume_validation.py
Backend/Models/suggestionapiconctd/.venv311/: pyvenv.cfg
Backend/Models/suggestionapiconctd/job_services/: common.py  serp_service.py  serper_service.py
Backend/Spring_Boot/: ReadMe.md
Backend/Spring_Boot/RESUMEBUILDER/RESUMEBUILDER/: Dockerfile  build_log.txt  pom.xml
Backend/Spring_Boot/heiredAi/heiredAi/: pom.xml
Backend/Spring_Boot/heiredAi/heiredAi/.local-data/: heiredAi-auth.lock.db
Backend/Spring_Boot/heiredAi/heiredAi/src/main/java/com/HiredAI/heiredAi/: HeiredAiApplication.java
Backend/Spring_Boot/heiredAi/heiredAi/src/main/java/com/HiredAI/heiredAi/Controller/: UserControll.java
Backend/Spring_Boot/heiredAi/heiredAi/src/main/java/com/HiredAI/heiredAi/Entity/: UserEntity.java
Backend/Spring_Boot/heiredAi/heiredAi/src/main/java/com/HiredAI/heiredAi/Repository/: UserRepository.java
Backend/Spring_Boot/heiredAi/heiredAi/src/main/java/com/HiredAI/heiredAi/Security/: CookieOAuth2AuthorizationRequestRepository.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2LoginSuccessHandler.java
Backend/Spring_Boot/heiredAi/heiredAi/src/main/java/com/HiredAI/heiredAi/SecurityConfig/: SecurityBeansConfig.java  SecurityConfig.java
Backend/Spring_Boot/heiredAi/heiredAi/src/main/java/com/HiredAI/heiredAi/Service/: EmailService.java  JwtFilter.java  JwtUtil.java  UserService.java
Backend/Spring_Boot/heiredAi/heiredAi/src/main/resources/: application-local.properties  application.properties
Backend/Spring_Boot/heiredAi/heiredAi/src/test/java/com/HiredAI/heiredAi/: HeiredAiApplicationTests.java
Frontend/HiredAI_RBConnected/: Dockerfile  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
Frontend/HiredAI_RBConnected/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
Frontend/HiredAI_RBConnected/src/assets/: ResumeHistory.tsx
Frontend/HiredAI_RBConnected/src/auth/: AuthContext.tsx  ProtectedRoute.tsx  authApi.ts  types.ts
Frontend/HiredAI_RBConnected/src/components/: AccountCenterOverlay.tsx  ChangePassword.tsx  DashboardNew.tsx  DashboardPage.tsx  EditProfile.tsx  ExploreSection.tsx  Footer.tsx  ForgotPasswordPage.tsx  Header.tsx  Hero.tsx  JobDiscoveryNew.tsx  JobDiscoveryPage.tsx  LinkedDevices.tsx  LogInPage.tsx  LogoScroll.tsx  OAuthSuccess.tsx  PageBackButton.tsx  ProfileMenu.tsx  ResumeBuilder1.tsx  ResumeBuilder2.tsx  ResumeBuilder3.tsx  ResumeEditor.tsx  ResumeHistory.tsx  ResumeProcessing.tsx  ResumeResults.tsx  ResumeUpload.jsx  SettingsMain.tsx  SignInPage.tsx  TaglineSection.tsx  TemplateSelection.tsx  TemplateSelectionNew.tsx  VerifyOtpPage.tsx
Frontend/HiredAI_RBConnected/src/imports/: Dashboard.tsx  ForgotPassword.tsx  Frame8374.tsx  HomePage.tsx  JobDiscovery.tsx  LogInPage.tsx  Profile.tsx  ResumeBuider1.tsx  ResumeBuider2.tsx  ResumeBuilder3.tsx  SignIn.tsx  VerifyOtp.css  (+13 more)
(+89 files in other folders)
